.navbar{
    width: 100%;
    height: 90px;
    background-color:hotpink;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.logo-circ{
    width: 50px;
    height: 50px;
    background-color: orangered;
    border-radius: 50%;
}
.contents{
    display: flex;
    /* justify-content: space-around; */
    gap:20px;
    align-items: center;
}

.rect{
    background-color: orangered;
    width: 70px;
    height: 20px;
}
.rect2{
    background-color: orangered;
    width: 70px;
    height: 20px;
}


 .sqr{
    background-color: orangered;
    width: 50px;
    height: 50px;

 }
.circle{
    width: 50px;
    height: 50px;
    background-color: orangered;
    border-radius: 50%;
}


/* Responsive  */
@media (max-width: 768px) {
    .navbar {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .contents {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }
  
    .logo-circ {
      width: 30px;
      height: 30px;
    }
  
    .rect, .rect2{
      width: 40px;
      height: 20px;
    }
     .sqr, .circle {
      width: 30px;
      height: 30px;
    }
    /* .rect, .rect2, .sqr, .circle {
      width: 25px;
      height: 25px;
    } */
  }
  
  @media (max-width: 768px) {
    .sq-cont {
        width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .sq1, .sq2{
        width: 100%;
    }
  
  }
  /* @media (max-width: 460px) {
    .sq-cont {
        width: 100%;
      flex-direction: column;
      align-items: center;
    }

    .sq1, .sq2{
        width: 100%;
    }
  
  
  } */